\chapter{Wawancara}

\section{Wawancara Awal}
MANAGER ICT \par
    Nama			: Bapak Giyarto \par
    Tempat		: PT. Pertamina Patra Niaga \par
    Tanggal 		: 10 Januari 2019 \par
    Jam			: 13.00 WIB
    
\begin{figure}[ht]
    	\centerline{\includegraphics[width=1.05\textwidth]
    	{figures/wawancara1.JPG}}
    	\caption{Hasil Wawancara Awal}
    	\label{awal}
    	\end{figure} 

\section{Wawancara Akhir}\par
{}MANAGER ICT \par
    Nama			: Bapak Giyarto \par
    Tempat		: PT. Pertamina Patra Niaga \par
    Tanggal 		: 1 Agustus 2019 \par
    Jam			: 14.00 WIB
    
\begin{figure}[ht]
    	\centerline{\includegraphics[width=1.1\textwidth]
    	{figures/wawancara_akhir.JPG}}
    	\caption{Hasil Wawancara Akhir}
    	\label{awal}
    	\end{figure} 